{
  "name": "project-unforgiven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:v1": "next dev",
    "dev:v2": "echo \"Run v2 demo from apps/kickstart-demo (scaffold ready).\"",
    "build": "next build",
    "build:program": "PATH=\"$(pwd)/scripts:$PATH\" anchor build",
    "build:program:v1": "PATH=\"$(pwd)/scripts:$PATH\" anchor build -p unforgiven",
    "build:program:v2": "PATH=\"$(pwd)/scripts:$PATH\" anchor build -p unforgiven_v2",
    "check:program:v2": "cargo check -p unforgiven_v2",
    "test:program:v2": "cargo test -p unforgiven_v2",
    "trigger:v2": "NODE_NO_WARNINGS=1 node scripts/trigger_preview_v2.js",
    "reset:admin:v2": "NODE_NO_WARNINGS=1 node scripts/reset_admin_v2.js",
    "burst:preview:v2": "NODE_NO_WARNINGS=1 node scripts/burst_preview_v2.js 40",
    "up:v2": "bash scripts/up_v2.sh",
    "up:v2:prod": "SENTINEL_CONFIG=configs/sentinel_config_v2.toml bash scripts/up_v2.sh",
    "down:v2": "bash scripts/down_v2.sh --clean-ledger",
    "status:v2": "bash scripts/status_v2.sh",
    "demo:v2": "bash scripts/demo_v2.sh 40",
    "smoke:ops:v2": "bash scripts/ops_smoke_v2.sh 40",
    "alerts:v2": "bash scripts/alerts_v2.sh",
    "anchor:daily:v2": "bash scripts/anchor_daily_v2.sh",
    "anchor:secrets:v2": "bash scripts/setup_github_anchor_secrets.sh",
    "oracle:keygen:v2": "NODE_NO_WARNINGS=1 node scripts/generate_oracle_keypair_v2.js",
    "test:sdk": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/universal-shield-sdk.ts",
    "test:api": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/shield-score-api.ts",
    "test:shield:hardening": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/shield-oracle-hardening.ts",
    "test:scripts:v2": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/solana-program-ids.ts",
    "test:hub": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/fan-pass-hub.ts",
    "test:hide-sis": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/hide-sis-spec.ts",
    "test:hide-sis:playable": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/hide-sis-playable.ts",
    "test:hide-sis:ui": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/hide-sis-ui-content.ts",
    "test:hide-sis:openworld": "NODE_NO_WARNINGS=1 TS_NODE_COMPILER_OPTIONS='{\"module\":\"CommonJS\"}' ts-mocha -p ./tsconfig.json -t 1000000 tests/hide-sis-openworld.ts",
    "test:program:negative:v2": "cargo test -p unforgiven_v2 invalid_signature_expiry_and_user_mismatch_are_rejected",
    "check:program-id": "NODE_NO_WARNINGS=1 node scripts/check_program_id_consistency.js",
    "check:getrandom-patch": "NODE_NO_WARNINGS=1 node scripts/check_getrandom_patch.js",
    "smoke:tx-builder:v2": "NODE_NO_WARNINGS=1 node scripts/smoke_preview_builder.js",
    "check:sentinel:v2": "cargo check -p sentinel-service-v2",
    "ci:gate": "npm run check:program-id && npm run check:getrandom-patch && npm run smoke:tx-builder:v2 && npm run test:api && npm run test:shield:hardening && npm run test:scripts:v2 && npm run test:hub && npm run test:sdk && npm run test:program:negative:v2 && npm run check:sentinel:v2",
    "gate:all": "npm run ci:gate && npm run smoke:ops:v2",
    "docs:versions": "cat docs/VERSION_MAP.md",
    "start": "next start",
    "lint": "eslint app components hooks lib --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@reclaimprotocol/js-sdk": "^4.11.0",
    "@solana/wallet-adapter-base": "^0.9.0",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-react": "0.15.20",
    "@solana/wallet-adapter-react-ui": "0.9.18",
    "@solana/wallet-adapter-solflare": "^0.6.32",
    "@solana/web3.js": "^1.95.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.471.0",
    "next": "16.1.6",
    "pino-pretty": "^10.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "3.7.0",
    "redis": "^4.7.1",
    "tailwind-merge": "^2.5.4",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "chai": "^6.2.2",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "mocha": "^11.7.5",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
